{% load static %}
<html>
	<head>
		<meta charset = "utf-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>PollApp</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				text-decoration: none;
				list-style: none;
			}

			body{
				min-height: 100vh;
				background: #222327;
				color: #fff;
			}

			header{
				position: fixed;
				width: 100%;
				height: 60px;
				top: 0;
				right: 0;
				z-index: 1000;
				display: flex;
				align-items: center;
				justify-content: space-between;
				background: #222327;
				padding: 20px 12%;
				transition: all .50s ease;
				box-shadow: 0 0 5px rgba(0, 0, 0, .5);
			}

			.logo{
				display: flex;
				align-items: center;
			}

			.logo i{
				color: #29fd53;
				font-size: 28px;
				margin-right: 2px;
			}

			.logo span{
				color: #fff;
				font-size: 1.7rem;
				font-weight: 600;
			}

			.navbar{
				display: flex;
				margin-left: 216px;
			}

			.navbar a{
				color: #fff;
				font-size: 1.1rem;
				font-weight: 500;
				padding: 5px 0;
				margin: 0px 30px;
				transition: all .50s ease;
			}

			.navbar a:hover{
				color: #29fd53;
			}

			.user-auth{
				display: flex;
				align-items: center;
				margin-left: 180px;
				font-size: 1.1rem;
				font-weight: 500;
				transition: all .50s ease;
			}

			.main a{
				color: #fff;
			}

			.main a:hover{
				color: #29fd53;
			}

			.main .user-auth .button a{
				display: inline-block;
				width: 100px;
				background: transparent;
				border: 1px solid white;
				border-radius: 30px;
				color: #fff;
				padding: 4px 12px;
				font-weight: 500;
				margin: 20px;	
			}

			.main .user-auth .button a:hover{
				transform: scale(1.1);
				border: 1px solid #29fd53;
				transition: .4s;
			}

			#menu-icon{
				font-size: 35px;
				color: #fff;
				cursor: pointer;
				z-index: 10001;
				display: none;
			}

			nav{
				width: 100%;
				padding: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-radius: 50%;
				margin-left: 220px;
			}

			nav .user-pic{
				width: 49px;
				height: 44px;
				border: 1px solid rgba(255, 255, 255, .5);
				border-radius: 50%;
				cursor: pointer;
				transition: all .50s ease;
				padding: -10px;
				margin-right: 120px;
			}

			.user-pic:hover{
				transform: scale(1.1);
				border: 1px solid #29fd53;
				transition: .4s;
			}
			
			.sub-menu-wrap{
				position: absolute;
				top: 100%;
				right: 10%;
				width: 300px;
				max-height: 0px;
				overflow: hidden;
				transition: max-height 0.5s;	
			}

			.sub-menu-wrap.open-menu{
				max-height: 400px;
			}

			.sub-menu{
				background: #36373b;
				padding: 20px;
				margin: 10px;
				border: 1px solid trasparent;
				border-radius: 12px;
				box-shadow: 0 0 2px rgba(0, 0, 0, .5); 
			}

			.user-info{
				display: flex;
				align-items: center;
			}

			.user-info h3{
				font-weight: 500;
				margin-right: 5px;
				text-align: left;
			}

			.user-info span{
				font-size: 12px;
				color: #c0ced8;
			}	
			
			.user-info img{
				width: 51px;
				height: 50px;
				border-radius: 50%;
				margin-right: 15px;
				background: #222327;
			}

			.sub-menu hr{
				border: 0;
				height: 1px;
				width: 100%;
				background: #ccc;
				margin: 15px 0 10px;
			}

			.sub-menu-link{
				display: flex;
				align-items: center;
				text-decoration: none;
				margin: 12px 0;
			}
			
			.sub-menu-link p{
				font-size: 15px;
			}

			.sub-menu-link i{
				width: 40px;
				margin-right: 10px;
			}

			footer{
				position: absolute;
				width: 100%;
				height: 280px;
				top: 100%;
				right: 0;
				z-index: 1000;
				background: #36373b;
				padding: 20px 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				margin-top: 60px;
			}

			footer .social_icon,
			footer .footer_menu{
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 10px 0;
				flex-wrap: wrap;
			}

			footer .social_icon li,
			footer .footer_menu li{
				list-style: none;
			}

			footer .social_icon li a{
				font-size: 2em;
				color: #fff;
				margin: -10px 10px;
				display: inline-block;
				transition: 0.5s;
			}

			footer .social_icon li a:hover{
				transform: translateY(-10px);
			}

			footer .footer_menu li a{
				font-size: 0.9em;
				color: #fff;
				margin: 0 10px;
				display: inline-block;
			}

			footer .footer_menu li a:hover{
				color: #29fd53;
			}

			footer hr{
				width: 80%;
				margin-top: 20px;
				margin-bottom: 30px;
			}

			footer p{
				margin-top: 12px;
				margin-bottom: -10px;
				font-size: 0.9em;
			}		

			@media (max-width: 1280px){
				header{
					padding: 14px 2%;
					transition: .2s;
				}

				.navbar a{
					padding: 5px 0;
					margin: 0px 20px;
				}
			}

			@media (max-width: 1090px){
				.navbar{
					display: none;
				}

				#menu-icon{
					display: block;
				}

				.sub-menu-wrap{
					position: absolute;
					top: 100%;
					right: 10%;
					width: 300px;
					max-height: 0px;
					overflow: hidden;
					transition: max-height 0.5s;
				}

				.sub-menu-wrap.open{
					max-height: 500px;
				}

				.sub-menu-link{
					margin: 14px 0;
					color: #fff;
				}
				
				.sub-menu-link:hover{
					color: #29fd53;
				}

				.sub-menu-link-btn{
					display: flex;
					align-items: center;
					justify-content: center;
					color: black;
					width: 100%;
					height: 35px;
					background: #fff;
					border: none;
					outline: none;
					border-radius: 8px;
					cursor: pointer;
					margin-top: 20px;
				}

				.sub-menu-link-login p{
					margin-top: 18px;
					font-size: 12px;
					color: #c0ced8;
				}

				.sub-menu-link-login a{
					font-size: 14px;
					color: #29fd53;
				}

				.user-auth{
					display: none;
				}

				.main .user-auth .button a{
					display: none;
				}

				.user-pic{
					display: none;
				}

				.logo i{
					margin-left: 5px;
				}

				.logo span{
					margin-left: 3px;
				}
			}

			@media (max-width: 635px){
				nav{
					margin-left: 10px;
				}

				footer hr{
					width: 100%;
				}
			}
		
		</style>
	</head>

	<body>
		<center>
			<header>
			<a href="{% url 'uhome' %}" class="logo"><i class="ri-bubble-chart-fill"></i><span>PollApp</span></a>
			<ul class = "navbar">
				<li><a href = "{% url 'uhome' %}">Home</a></li>
				<li><a href = "{% url 'create' %}">Create</a></li>
				<li><a href = "{% url 'demo' %}">Demo</a></li>
				<li><a href = "{% url 'about' %}">About</a></li>
			</ul>
			<div class = "main">
				{% if user.is_authenticated %}
				<nav>
					<img src="{% static 'avatar.png' %}" class="user-pic" onclick="toggleMenu()">

					<div class="sub-menu-wrap" id="subMenu">
						<div class="sub-menu">
							<div class="user-info">
								<img src="{% static 'avatar.png' %}">
								<h3>{{ user.username }}<br><span>{{ user.email }}</span></h3>
								
							</div>
							<hr>

							<a href="{% url 'uhome' %}" class="sub-menu-link">
								<i class="fa-solid fa-house"></i>
								<p>Home</p>
							</a>
							<a href="{% url 'viewpoll' %}" class="sub-menu-link">
								<i class="fa-solid fa-square-poll-vertical"></i>
								<p>View Polls</p>
							</a>
							<a href="{% url 'about' %}" class="sub-menu-link">
								<i class="fa-solid fa-circle-info"></i>
								<p>About</p>
							</a>
							<a href="{% url 'ucp' %}" class="sub-menu-link">
								<i class="fa-solid fa-lock"></i>
								<p>Change Password</p>
							</a>
							<a href="{% url "ulogout" %}" class="sub-menu-link">
								<i class="fa-solid fa-arrow-right-from-bracket"></i>
								<p>Sign out</p>
							</a>
						</div>
					</div>
				</nav>
				{% else %}
				<div class="user-auth">
					<a href = "{% url 'ulogin' %}">Login</a>
					<div class="button">
						<a href = "{% url  'usignup' %}">Sign Up</a>
					</div>
				</div>
				{% endif %}
			</div>

			<div class="media_navbar">
				<nav>
				<div class="bx bx-menu" id="menu-icon" onclick="toggleMenu()"></div>

				<div class="sub-menu-wrap" id="mediaMenu">
						<div class="sub-menu">
							{% if user.is_authenticated %}
							<div class="user-info">
								<img src="{% static 'avatar.png' %}">
								<h3>{{ user.username }}<br><span>{{ user.email }}</span></h3>
								
							</div>
							<hr>
							{% endif %}

							<a href="{% url 'uhome' %}" class="sub-menu-link">
								<i class="fa-solid fa-house"></i>
								<p>Home</p>
							</a>
							<a href="{% url 'create' %}" class="sub-menu-link">
								<i class="fa-solid fa-square-poll-vertical"></i>
								<p>Create Poll</p>
							</a>
							<a href="{% url 'demo' %}" class="sub-menu-link">
								<i class="fa-solid fa-arrow-pointer"></i>
								<p>Demo</p>
							</a>
							<a href="{% url 'about' %}" class="sub-menu-link">
								<i class="fa-solid fa-circle-info"></i>
								<p>About</p>
							</a>
							{% if user.is_authenticated %}
							<a href="{% url 'ucp' %}" class="sub-menu-link">
								<i class="fa-solid fa-lock"></i>
								<p>Change Password</p>
							</a>
							<a href="{% url "ulogout" %}" class="sub-menu-link">
								<i class="fa-solid fa-arrow-right-from-bracket"></i>
								<p>Sign out</p>
							</a>
							{% else %}
							<a href="{% url "usignup" %}" class="sub-menu-link-btn">
								<p>Sign up</p>
							</a>
							<div class="sub-menu-link-login">
								<p>Already have an account?</p>
								<a href="{% url "ulogin" %}">Login</a>
							</div>
							{% endif %}
						</div>
					</div>
				</nav>
			</div>
			</header>
	
			{% block content %}
			{% endblock %}

			<footer>
				<ul class="social_icon">
				{% for link in social_links %}
					<li><a href="{{ link.linkedin_url }}"><ion-icon name="logo-linkedin"></ion-icon></a></li>
					<li><a href="{{ link.github_url }}"><ion-icon name="logo-github"></ion-icon></a></li>
					<li><a href="{{ link.instagram_url }}"><ion-icon name="logo-instagram"></ion-icon></a></li>
				{% endfor %}
				</ul>
				<ul class="footer_menu">
					<li><a href="{% url 'uhome' %}">Home</a></li>
					<li><a href="{% url 'create' %}">Create</a></li>
					<li><a href="{% url 'demo' %}">Demo</a></li>
					<li><a href="{% url 'about' %}">About</a></li>
				</ul>
				<hr>
				<p>&#169 2023 PollApp.  All Rights Reserved.</p>
			</footer>
			

			<script>
				let menu = document.querySelector('#menu-icon');
				let mediaMenu = document.getElementById("mediaMenu");
				let subMenu = document.getElementById("subMenu");


				function toggleMenu(){
					menu.classList.toggle('bx-x');
					mediaMenu.classList.toggle("open");
					subMenu.classList.toggle("open-menu");
				}
			</script>

			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
			<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

			
		</center>
		
	</body>
	
</html>
